APP_PORT=YOUR_PORT
MONGODB_URI=YOUR_URI
MONGODB_HOST=YOUR_HOST
MONGODB_PORT=YOUR_PORT
MONGODB_DB_NAME=YOUR_DB
MONGODB_AUTH_SOURCE=YOUR_AUTH_SOURCE
MONGODB_username=YOUR_USERNAME
MONGODB_password=YOUR_PASSWORD
JWT_ACCESS_TOKEN_LIFE=YOUR_LIFE
JWT_ACCESS_TOKEN_SECRET=YOUR_SECRET

JWT_REFRESH_TOKEN_LIFE=YOUR_LIFE
JWT_REFRESH_TOKEN_SECRET=YOUR_SECRET